server {
    listen 80;
    listen [::]:80;

    server_name despain.outcodetest.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.org;

    ssl_certificate /etc/nginx/ssl/live/despain.outcodetest.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/despain.outcodetest.com/privkey.pem;

    location / {
    	# ...
    }
}
