upstream stinsons_web {
    server web:8000;
}


server {
	server_name despain.outcodetest.com;

	location / {
        proxy_set_header Host despain.outcodetest.com;
    	proxy_pass http://stinsons_web;
	}
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;
    listen 80;
}
