upstream stinson_web {
    server web:8000;
}

server {
    listen 80;
    server_name despain.outcodetest.com;

    location / {
        proxy_pass http://stinson_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    access_log /var/log/nginx/dirs_access.log;
    error_log  /var/log/nginx/dir_error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}
